PORT=4000

APP_URL=http://localhost:4000/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=argo
DB_USERNAME=argo
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6380

#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SKIP_TLS=true

#authKey
PUBLIC=81b5cb7b-bdd7-47fc-8ffe-331095cc270a
PRIVATE=7bf6a4df-e6e8-4d8c-bb55-662db9c7b54a